{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "prisma-smart-formatter.typescript.defaultFormatter": "esbenp.prettier-vscode",
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode"
}
